# shopping

./: pom.xml
src/main/java/com/shopping/: ShoppingApplication.java
src/main/java/com/shopping/config/: AlipayConfig.java  QiniuConstant.java
src/main/java/com/shopping/controller/: AlipayController.java  IndexController.java  ManagerController.java  UserController.java
src/main/java/com/shopping/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java
src/main/java/com/shopping/exception/: GlobalExceptionHandler.java
src/main/java/com/shopping/interceptors/: LoginInterceptor.java  LoginInterceptorSupport.java
src/main/java/com/shopping/mapper/: AddressMapper.java  CartInfosMapper.java  ItemCategoriesMapper.java  ItemsMapper.java  OrdersDetailsMapper.java  OrdersMapper.java  UsersMapper.java
src/main/java/com/shopping/model/: Address.java  AddressExample.java  CartInfos.java  CartInfosExample.java  ItemCategories.java  ItemCategoriesExample.java  Items.java  ItemsExample.java  Orders.java  OrdersDetails.java  OrdersDetailsExample.java  OrdersExample.java  Users.java  UsersExample.java
src/main/java/com/shopping/service/: ItemCategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shopping/service/impl/: ItemCategoryServletImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServieImpl.java
src/main/java/com/shopping/util/: EncryptUtil.java  EnumUtil.java  MailUtils.java  QiniuUtil.java  RandomValidateCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  CartInfosMapper.xml  ItemCategoriesMapper.xml  ItemsMapper.xml  OrdersDetailsMapper.xml  OrdersMapper.xml  UsersMapper.xml
src/main/resources/static/css/: taobao.css
src/main/resources/templates/manager/: list.ftl
src/main/resources/templates/manager/category/: index.ftl  list.ftl  update.ftl
src/main/resources/templates/manager/common/: header.ftl  nav.ftl
src/main/resources/templates/manager/edit/: index1.ftl
src/main/resources/templates/manager/order/: detail.ftl  list.ftl
src/main/resources/templates/manager/product/: details.ftl  list.ftl  update.ftl
src/main/resources/templates/user/: cart.ftl  details.ftl  forget_password.ftl  index.ftl  liebiao.ftl  login.ftl  order_list.ftl  register.ftl  register_ok.ftl  self_info.ftl
src/test/java/com/shopping/: ShoppingApplicationTests.java
